spriteTypes = {

	SpriteType = {
		name = "GFX_ENG_thomas_edward_lawrence"
		texturefile = "gfx/leaders/ENG/ENG_thomas_edward_lawrence.png"
	}
	SpriteType = {
		name = "GFX_ENG_Sidney_Reilly"
		texturefile = "gfx/leaders/ENG/ENG_Sidney_Reilly.png"
	}
	SpriteType = {
		name = "GFX_ENG_harry_houdini"
		texturefile = "gfx/leaders/ENG/ENG_harry_houdini.png"
	}
	SpriteType = {
		name = "GFX_ENG_oswald_rayner"
		texturefile = "gfx/leaders/ENG/ENG_oswald_rayner.png"
	}
	SpriteType = {
		name = "GFX_GER_mata_hari"
		texturefile = "gfx/leaders/GER/GER_mata_hari.png"
	}
	SpriteType = {
		name = "GFX_VIN_gilbert_chieu"
		texturefile = "gfx/leaders/VIN/VIN_gilbert_chieu.png"
	}
	SpriteType = {
		name = "GFX_USA_Sylvanus_Morley"
		texturefile = "gfx/leaders/USA/USA_Sylvanus_Morley.png"
	}
	SpriteType = {
		name = "GFX_SOV_yakov_blyumkin"
		texturefile = "gfx/leaders/SOV/SOV_yakov_blyumkin.png"
	}
	SpriteType = {
		name = "GFX_TUR_mumin_aksoy"
		texturefile = "gfx/leaders/TUR/TUR_mumin_aksoy.png"
	}
	SpriteType = {
		name = "GFX_TUR_yakup_cemil"
		texturefile = "gfx/leaders/TUR/TUR_yakup_cemil.png"
	}
	SpriteType = {
		name = "GFX_ITA_Luisa_Zeni"
		texturefile = "gfx/leaders/ITA/ITA_Luisa_Zeni.png"
	}
	SpriteType = {
		name = "GFX_INS_ernest_douwes_dekker"
		texturefile = "gfx/leaders/INS/INS_ernest_douwes_dekker.png"
	}
	SpriteType = {
		name = "GFX_INS_frederik_idenburg"
		texturefile = "gfx/leaders/INS/INS_frederik_idenburg.png"
	}
	SpriteType = {
		name = "GFX_INS_gotfried_van_daalen"
		texturefile = "gfx/leaders/INS/INS_gotfried_van_daalen.png"
	}
	SpriteType = {
		name = "GFX_INS_johan_michielsen"
		texturefile = "gfx/leaders/INS/INS_johan_michielsen.png"
	}
	SpriteType = {
		name = "GFX_INS_johan_paul"
		texturefile = "gfx/leaders/INS/INS_johan_paul.png"
	}
	SpriteType = {
		name = "GFX_INS_tjipto_mangoenkoesoemo"
		texturefile = "gfx/leaders/INS/INS_tjipto_mangoenkoesoemo.png"
	}
	SpriteType = {
		name = "GFX_INS_tjokroaminoto"
		texturefile = "gfx/leaders/INS/INS_tjokroaminoto.png"
	}
}

